<!DOCTYPE html>
<html>

<head>

    <title>TEEiEiYAAA's Homepage</title>
    <link rel="icon" href="Resources/ICO.jpg" type="image/x-icon">

    <style>
        @font-face {
            font-family: omocat;
            src: url("Resources/omori_game2-webfont.woff");
        }

        h1 {
            font-family: omocat;
            text-align: center;
            font-size: 40px;
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        h2 {
            font-family: omocat;
            text-align: center;
            font-size: 30px;
        }

        p {
            font-family: verdana;
            text-align: center;
            font-size: 16px;
        }

        div.listFav {
            text-align: center;
            border-style: dashed dotted;
        }

        ul.listFav {
            display: inline-block;
            text-align: left;
        }

        #rcorners1 {
            border-radius: 25px;
            background: #4be7da8d;
            margin: auto;
            width: 60%;
            padding: 10px;
        }

    </style>

</head>

<body background="Resources/BG.jpg">

    <div id="omocat">
        <img src="Resources/ICO.jpg" width="100" height="100" class="center">
        <h1>HOME PAGES | ABOUT ME</h1>
    </div>

    <div id="BodyText">
        <h2 id="rcorners1"><u>ABoUT Me!!</u></h1>
            <p><Strong>My name is</Strong> Teerat Srisukho.</p>
            <p><Strong>My nickname is</Strong> Tee.</p>
            <p><Strong>Other Fun fact about me:</Strong></p>
            <div class="listFav" >
                <ul class="listFav">
                    <li>I'm from Saint Gabriel's College.</li>
                    <li>My favorite color is green especially mint green.</li>
                    <li>My ultimate favorite foods is Lasagna.<sup><small>*1</small></sup></li>
                    <li>I also play ensemble stars, play genshin and watch anime in my free times.</li>
                </ul>
            </div>
            <br>
            <p style="font-family:verdana"><Strong>My Picture:</Strong></p>
            <img src="resources/Me.jpg" width="300" height="200" class="center" />
            <p style="font-family:verdana"><Strong>My Video:</Strong></p>
            <video src="resources/Me.MOV" width="300" height="200" class="center" controls></video>

            <p><strong>_______________________________________________________________________________________________________________________________________________________</strong></strong>
            </p>
            <h1>
                <img src="resources/Mewo_sprite.gif" width="150" height="100" class="center" />
                    <blockquote><strong>"Waiting for something to happen?"</strong></blockquote>
            </h1>
            <p><strong>_______________________________________________________________________________________________________________________________________________________</strong></strong>
            </p>
            <p>[*1] I love Lasagna because of the cartoon name Garfield.</p>
    </div>
</body>

</html>